PORT=5000
MONGO_URI=mongodb+srv://lokesh916635_db_user:Ajsa6BxPtAHyRS3L@cluster0.dobwa7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=lokesh916635@gmail.com
ADMIN_PASSWORD=123456

JWT_SECRET=secret1234
NODE_ENV=developmenthere